<!Doctype html>
	<html>
		<head>
				<title>FSTC Yaba-About us</title>
			<meta name="viewport" content="widt=device-width,initial-scale=1.0">
			<style>
				body{
					margin: 0;

				}
				#header h1{
					text-align: left;
				}
				#header {
			    background: url(IMG/cisco.jpg) no-repeat fixed center;
			    color: white;
			    padding: 2px 10px;
			    text-align: center;
			    background-size: cover;
			}
			#header .logo{

			}
			form{
					border: 1px solid black;
					width: 400px;
					background-color:hsl(40,40%,85%);
					color:black;
					padding:50px;
				}
				
				#submit{
					background-color:  blue;
					color: white;
					padding: 15px;
					border: none;
				}
				.about{
					background-color: hsl(30,80%,80%);
						padding: 15px;
						border: 1px solid black;
						width: 400px;
					}
				#forms{
					width: 32%;
					margin-right: 1%;
					display: inline-block;
				}
				#website{
					background-color:black;
					color:white;
					margin-right: 1%;
					padding: 2px 10px;
					text-align: center;		
				}
				table{
					width: 100%;
				}
				table,th,td {
					border: 1px solid black;
	  			border-style:solid;
	  			border-color: #96D4D4;
	  			font-family: arial, sans-serif;
	  			border-collapse: collapse;
				}

			</style>
		</head>
		<body>
			<div id="header">
			<h1><span><img src="IMG/logo.png" class="logo" alt="logo"/></span> <span>FSTC</span></h1>
			<h2>About Us</h2>
			<p>
			<img src="fstc.jpg" alt="kc" width="25" height="25">
			<em><b>by Chime Collins KC</b></em>	
		</p>
		</div>
		<div>
			<img src="IMG/logo.png" alt="kc" width="500" height="500">
		</div>
		<div class="about">
		<p>Name:Fedral Science And Technical College</p>
		<p>Uniform:White & Black</p>
		<p>Department:Science & Technical Department</p>
		<p>Consist of:Day & Boarder</p>
		</div>
		
		
		<h2>School Departments</h2>
		<div id="forms">
		<table>
			<tr>
				<th>S/N</th>
				<th>Technical Department</th>
				<th>No.of students</th>
				<th>No.of Teachers</th>
				<th>No.of class block</th>
			</tr>     
			<tr>
				<td>1.</td>
				<td>Electrical Installation</td>
				<td>56</td>
				<td>14</td>
				<td>3</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Motor Mech.</td>
				<td>46</td>
				<td>13</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Mech.Engine</td>
				<td>53</td>
				<td>16</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Catering Department</td>
				<td>39</td>
				<td>13</td>
				<td>1</td>
			</tr>	
			<tr>
				<td>5.</td>
				<td>Vehicle Body Building</td>
				<td>20</td>
				<td>13</td>
				<td>2</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Computer Craft</td>
				<td>52</td>
				<td>14</td>
				<td>2</td>

			</tr>	
			<tr>
				<td>7.</td>
				<td>B/C</td>
				<td>36</td>
				<td>13</td>
				<td>1</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Painting & Decorating</td>
				<td>54</td>
				<td>13</td>
				<td>1</td>
			</tr>	
			<tr>
				<td>9.</td>
				<td>Fab & Welding</td>
				<td>17</td>
				<td>13</td>
				<td>1</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>Electronics</td>
				<td>61</td>
				<td>14</td>
				<td>1</td>
			</tr>	
			<tr>
				<td>11.</td>
				<td>Printing Department</td>
				<td>28</td>
				<td>13</td>
				<td>1</td>
			</tr>
			<tr>
				<td>12.</td>
				<td>Book Keeping</td>
				<td>38</td>
				<td>15</td>
				<td>1</td>
			</tr>	
			<tr>
				<td>13.</td>
				<td>R/A</td>
				<td>27</td>
				<td>13</td>
				<td>1</td>
			</tr>
			<tr>
				<td>14.</td>
				<td>Capetery & Jointing</td>
				<td>19</td>
				<td>13</td>
				<td>1</td>
			</tr>
		</table>
	</div>

		<div id="forms">																																		<h2>Quick Review</h2>									
			<form action="">
  <label for="name">E mail:</label>
  <input type="e-mail" id="name" name="name"><br><br>
  Comments <textarea name="message" rows="5" cols="15"></textarea><br><br>
  <label for="article">Do you like this article:</label>
    		<input type="radio" name="article" id="yes" value="yes">
  	    <label for="yes">Yes</label>
			<input type="radio" name="article" id="no" value="no">
			<label for="no">No</label><br><br>
   <label for="classes">Choose your school category:</label>
  <select id="classes" name="classes">
    <option value="jss1">Jss1</option>
    <option value="jss2">Jss2</option>
    <option value="jss3">Jss3</option>
    <option value="ss1/yr1">SS1/YR1</option>
    <option value="ss2/yr2">SS2/YR2</option>
    <option value="ss3/yr3">SS3/YR3</option>
  </select><br><br>
  <input type="submit" id="submit" value="submit">
</form> 	
</div><br><br>
<div id="website">
<footer>
	About FSTCY:It is a day & a boarding school,The school uniform is white & black,The school moto is Knowledge and skill for self-reliance.The school consist of Science & Technical department,It is a big school.FSTCY stands for Federal Science & Technical College Yaba.IN F.S.T.C YABA ONLY THE BEST IS GOOD ENOUGH.
	<p><span>Contact us;-09013448190,09083442684.</span>  / <span>Email-Address;-FSTCY@gmail.com.</span> /<span>Website;-www.FSTCY my school portal.</span></p>
</footer>
</div>


			
		
		</body>
	</html>